<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment1"
    android:orientation="vertical"
    android:background="@drawable/settingback"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        android:text="You can choose the background music："
        android:textSize="30dp"/>
    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <RadioButton
            android:id="@+id/musicl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="common"
            android:textSize="25dp"
            android:layout_marginStart="20dp"
            />
        <RadioButton
            android:id="@+id/music2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="classic"
            android:textSize="25dp"
            android:layout_marginStart="20dp"
            />

        <RadioButton
            android:id="@+id/music3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dynamic"
            android:textSize="25dp"
            android:layout_marginStart="20dp"
            />
        <RadioButton
            android:id="@+id/music4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="none"
            android:textSize="25dp"
            android:layout_marginStart="20dp"
            />
    </RadioGroup>
   <Button
       android:id="@+id/music_sure"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginHorizontal="10dp"
       android:layout_marginTop="75dp"
       android:background="@drawable/button_circle_shape2"
       android:text="confirm"
       android:textSize="20sp"
       />
    <Button
        android:id="@+id/music_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_circle_shape2"
        android:text="return"
        android:textSize="20sp"
        />
</LinearLayout>